<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="University of Waterloo Aerial Robotics Group">
  
  <title>Tutorial - WARG Docs</title>
  

  <link rel="shortcut icon" href="../../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "groundstation/tutorial.md";
    var mkdocs_page_url = "/groundstation/tutorial/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../sloth-generator.js"></script>

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68186801-2', 'docs.uwarg.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> WARG Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Bootcamps</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/mechanical/">Mechanical</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/computer-vision/">Computer Vision</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/electrical/">Electrical</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/groundstation/">Groundstation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/embedded/">Embedded Software</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bootcamp/rccompetition/">RC Car Competition</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/git/">Git and Github</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tutorials/shell/">Using the terminal</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Groundstation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Table of Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../what-you-need-to-know/">What you need to know</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tutorial</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#groundstation-tutorial">Groundstation Tutorial</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#editor">Editor</a></li>
                
                    <li><a class="toctree-l4" href="#getting-started">Getting Started</a></li>
                
                    <li><a class="toctree-l4" href="#creating-a-new-window">Creating a new window</a></li>
                
                    <li><a class="toctree-l4" href="#adding-a-menu-item">Adding a menu item</a></li>
                
                    <li><a class="toctree-l4" href="#adding-javascript-functionality">Adding javascript functionality</a></li>
                
                    <li><a class="toctree-l4" href="#debugging">Debugging</a></li>
                
                    <li><a class="toctree-l4" href="#creating-the-marionette-itemview">Creating the Marionette ItemView</a></li>
                
                    <li><a class="toctree-l4" href="#explaning-marionette-and-itemviews">Explaning Marionette and ItemViews</a></li>
                
                    <li><a class="toctree-l4" href="#why-do-it-this-way">Why do it this way?</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../project-structure/">Project Structure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../documenting/">Documenting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/">Additional Resources</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PicPilot</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/">Table of Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/pid-loops/">PID Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/pwm-io/">PWM and IO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/uart/">UART</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/spi/">SPI</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/direct-memory-access/">Direct Memory Access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/i2c/">I2C</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/datalink/">Datalink</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/analog-to-digital-converter/">Analog to Digital Converter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/sensors-and-peripherals/">Sensors and Peripherals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/attitude-control/">Attitude Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/path-management/">Path Management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/resources/">Resources</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../picpilot/faq/">FAQ</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Computer Vision</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/">Table of Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Building-the-project-[Linux]/">Building the project [Linux]</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Building-the-project-[Windows]/">Building the project [Windows]</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Coding-Conventions/">Coding Conventions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Contributing/">Contributing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Using-the-WARG-server-environment/">Using the WARG computer environment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../computer-vision/Writing-Tests/">Writing Tests</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Mechanical</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../mechanical/">Table of Contents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../mechanical/cad-guidelines/">CAD Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../mechanical/3d-printing-guidelines/">3D Printing Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../mechanical/grabcad/">GrabCad</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">WARG Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Groundstation &raquo;</li>
        
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/UWARG/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="groundstation-tutorial">Groundstation Tutorial</h1>
<p>This tutorial will guide you through creating a groundstation window and adding logic to it using the core application modules. </p>
<h2 id="installation">Installation</h2>
<p>Follow the installation guide <a href="../installation/">here</a> to install the groundstation on your computer.</p>
<h2 id="editor">Editor</h2>
<p>You can use your prefered editor for this application, or an IDE like Webstorm if you prefer.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Take a look at the <a href="../project-structure/">project structure</a> so you roughly know what each folder of the application is for.</p>
<h2 id="creating-a-new-window">Creating a new window</h2>
<p>To start create a window, we need to create an html file that will represent our window. In the <code>window</code> folder at the project root, create a file and call it <code>new-window.html</code>. Paste this boilerplate code on there:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;My new window&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Hello this is my new window!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="adding-a-menu-item">Adding a menu item</h2>
<p>So all we've done is create a layout file for the new window. Now we've got to 
have a way of opening the window. To do this we'll add a menu item to our application which will open up our window. </p>
<p>Open up <code>app/Menu.js</code>. This is the file the application uses to configure it's menu items. At the bottom of the file, add this entry under the window submenu:</p>
<pre><code class="javascript">// ===Window Submenu ===
    var window_submenu=new gui.Menu();

    //A bunch of code here

    //You need to add this
  window_submenu.append(new gui.MenuItem({
    label:'My new window',
    type:'checkbox',
    click: function(){
      gui.Window.open('windows/new-window.html',{
        focus: true
      });
    },
    key: &quot;k&quot;,
    modifiers: &quot;ctrl-shift&quot;,
  }));


</code></pre>

<p>Now lets see what we just did. Calling <code>window_submenu.append(..)</code> appends a menu item to the Window menu of the app. In this case its a <code>gui.MenuItem</code> which represents a menu item in NW.js applications. The <code>label</code> parameter is the name of the menu item, the <code>type: checkbox</code>  indicates that we want the menu item to behave as a checkbox (when you open the window its checked). The <code>click</code> parameter indicates the callback funtion to execute when the user has clicked on the menu item. Here, we are calling <code>gui.Window.open(...)</code> to open up the window layout file we've just created. The <code>key</code> and <code>modifiers</code> parameters indicate the keyboard shortcuts that may be used to open up the window as well.</p>
<p>Now run the app. In the window submenu you should see a new item called "My new window". When you click it a new window will appear, with the text 'Hello this is my new window!'. </p>
<p>Awesome, you've just added a window to the app. Now lets add more functionality to it with javascript.</p>
<h2 id="adding-javascript-functionality">Adding javascript functionality</h2>
<p>Every window you add will require a starting point. A single entry-point module. For the main application it is <code>app/App.js</code>. For your window it'll be different. You will have to create that entry-point module and load it in the window layout file you just created. This module will then load all of its dependencies (if any) and handle creating the view. </p>
<p>To begin create a file called <code>new-window.js</code> inside the <code>app/windows/</code> folder. Then in <code>new-window.html</code> file you created earlier, paste this after the <code>&lt;title&gt;</code> tag.</p>
<pre><code class="html">&lt;!-- Our libraries --&gt;
&lt;script src=&quot;../app/lib/jquery-2.1.4.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../app/lib/underscore.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../app/lib/backbone.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../app/lib/backbone.marionette.js&quot;&gt;&lt;/script&gt;

&lt;!-- Our window entry point --&gt;
&lt;script src=&quot;../app/windows/new-window.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>So what are all of these scripts? They are libraries that you will end up using later in the tutorial. The main one we'll use is Marionette, and the rest are dependencies that Marionette requires, such as underscore and jquery.</p>
<p>Now lets create an element that we can play around with in our script. Under the <code>&lt;p&gt;</code> tag add of the <code>new-window.html</code> file add this line:</p>
<pre><code class="html">&lt;div id=&quot;special&quot;&gt;Our Special div&lt;/div&gt;
</code></pre>

<p>We've assigned an id to this div so that we can reference it later in our javascript. </p>
<p>Now that we've got our layout file ready, lets add the functionality in our application entry point. In <code>new-window.js</code>, add this line:</p>
<pre><code class="javascript">$(document).ready(function(){
  $('#special').text('This text was not originally written on the div! Amazing!');
});
</code></pre>

<p>Now lets go to our app and open up the window. You should see this: </p>
<p><img alt="Our new window" src="../../images/groundstation/groundstation-tutorial-1.png" /></p>
<p>If all went well, you have successfully created an application entry point script for your newly created window. You are now ready to add more complex functionality to it. The next section will talk about debugging your application and implementing Marionette and MVC in your window.</p>
<h2 id="debugging">Debugging</h2>
<p>If your window still says 'Our Special div' that means you've made a mistake. To diagnose what went wrong, you can open up the developer tools console by clicking on the three bars right next to the url bar of the window. It'll tell you if there were any javascript errors or if any files failed to load.</p>
<h2 id="creating-the-marionette-itemview">Creating the Marionette ItemView</h2>
<p>So what we did previously is use jquery directly to manipulate a div in our layout (the view). That was a pretty simple example, however continuing to work on it this way will lead to hard to maintain code, since we're mixing our view logic (ie manipulations) and our application logic together. This is something we should avoid doing, and with the help of Marionette, its pretty easy to do so. </p>
<p>To get started, create a new file called <code>newWindowView.js</code> in the <code>app/views/</code> folder. Copy and paste this boilerplate code:</p>
<pre><code class="javascript">//This is an example Marionette view
//NOTE: you should not require jquery in your views, as you should only reference the elements inside the view which you can do with the ui property of the view
var Template=require('../util/Template');
/*
call your other dependencies here (for example if you need to listen to network events, call this)
var Network=require('../Network'); 
then use the Network object inside your view
*/

module.exports=function(Marionette){

  return Marionette.ItemView.extend({
    template:Template('newWindowView'), //name of the file in the views folder at the project root
    className:'newWindowView', //this is the class name the injected div will have (refer to this class in your style sheets)

    ui:{ //any ui elements in the view that you would like to reference within your view logic
      an_element:&quot;#an-example-element&quot; //you can now refer to the jquery wrapped element within the view with this.ui.an_element
    },

    //your custom jquery events
    //selector then the name of the callback function
    events:{
      &quot;click #an-example-element&quot;: &quot;clickCallback&quot;
    },

    initialize: function(){
      //called when the view is first initialized (ie new ExampleView())
    },
    onRender:function(){
      //called right after a render is called on the view (view.render())
    },
    onBeforeDestroy:function(){
      //called just before destroy is called on the view
    },
    onDestroy:function(){
      //called right after a destroy is called on the view
    },

    clickCallback:function(event){ //will be fired when a user clicks on #an-example-element

    }
  });
};
</code></pre>

<p>Then, in your <code>new-window.html</code> file, delete the <code>&lt;p&gt;</code> and <code>&lt;div&gt;</code> lines, so that there is nothing in the <code>&lt;body&gt;</code> tag.</p>
<p>Now create a new layout file for the view by creating a file called <code>newWindowView.html</code> inside the <code>views/</code> folder at the project root. Paste this in the file:</p>
<pre><code class="html">&lt;p&gt;Hello I am my own view!&lt;/p&gt;
</code></pre>

<p>And in your <code>new-window.js</code> file replace all of the code with this:</p>
<pre><code class="javascript">//our new-window.js file (the window entry point)
var windowView=require('./app/views/newWindowView')(Marionette);

$(document).ready(function(){
  $('body').append((new windowView()).render().$el);
});
</code></pre>

<p>Now open up the groundstation and open up your window again. You should now see this:</p>
<p><img alt="Window Marionette screenshot" src="../../images/groundstation/groundstation-tutorial-2.png" /></p>
<h2 id="explaning-marionette-and-itemviews">Explaning Marionette and ItemViews</h2>
<p>So lets do a breakdown of what we just did. </p>
<p>Lets start of by explaning what an ItemView is. A Marionette itemView represents..a view. The itemView manages all aspects of the view, including rendering, capturing user input, etc.. </p>
<p>Each ItemView has to have its own template file, which is the <code>newWindowView.html</code> file we created in the <code>views/</code> folder. We specify this in our ItemView by setting the <code>template</code> property. The ItemView will render that template and then our application entry point (<code>example-window.js</code>) will append it to the body of our window. Here is a diagram showing what happens:</p>
<p><img alt="Item View Diagram" src="../../images/groundstation/item-view-diagram.png" /></p>
<h2 id="why-do-it-this-way">Why do it this way?</h2>
<p>You may be asking yourself what was the point of doing all the fancy stuff if the end result was the same. What we've just done is seperated our view logic and application logic into different modules. Now, say we want to create a combined window that combines our view with the map. Because all of the logic associated
with our view is completely isolated, there is no code that we have re-write. We simply import the views that we're interested in and inject them into our new window. This form of writing applications is called an <a href="http://www.tomdalling.com/blog/software-design/model-view-controller-explained/">MVC</a> pattern, standing for Model View Controller.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project-structure/" class="btn btn-neutral float-right" title="Project Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright <a href="http://www.uwarg.com"> University of Waterloo Aerial Robotics Group</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UWARG/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project-structure/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
